# deutschland-app

./: build.gradle  de-app.drawio  index.html  settings.gradle  swagger-deutschland-app.yaml
app/: build.gradle  module.md
deutschland-app/: build.gradle  module.md
deutschland-app/src/main/: AndroidManifest.xml
deutschland-app/src/main/assets/: accounts.json  applications.json  appointments.json  documents.json  emergencies.json  geo.json  laws.json  mails.json  service-addresses.json
deutschland-app/src/main/assets/binding/: application-by-account.json  appointment-by-account.json  citizen-repo.json  company-repo.json  datasafe.json  file.yml  forms-template  forms-template.json  forms.json  mail-by-account.json  present.json  service-by-address.json
deutschland-app/src/main/assets/common/: documents.json  emergencies.json  laws.json
deutschland-app/src/main/assets/origin/: addresses.json  applications.json  appointments.json  citizens.json  companies.json  documents.json  images.json  mails.json  services.json
deutschland-app/src/main/java/de/app/: App.kt
deutschland-app/src/main/java/de/app/config/: AssetDataSource.kt  BaseAdministrativeServiceRegistry.kt  BaseApplicationService.kt  BaseAppointmentService.kt  BaseDataSafeService.kt  BaseEmergencyInfoProvider.kt  BaseGeodataService.kt  BaseLawRegistryService.kt  BaseMailboxService.kt  BaseServiceAccountRepository.kt  BaseSignatureService.kt  DataGenerator.kt  FileHeaderAssetDataSource.kt
deutschland-app/src/main/res/color/: drawer_item.xml
deutschland-app/src/main/res/drawable/: gradient_background_2.xml  ic_emergency.xml  ic_file.xml  ic_menu_applications.xml  ic_menu_appointments.xml  ic_menu_finder.xml  ic_menu_geodata.xml  ic_upload.xml  login_background.xml  rectangle.xml  rectangle_dotted.xml
deutschland-app/src/main/res/drawable-v24/: disabled.xml
deutschland-app/src/main/res/layout/: activity_main.xml  activity_main_select_language.xml  app_bar_main.xml  application_form_attachment.xml  application_form_big_text.xml  application_form_date.xml  application_form_document_info.xml  application_form_document_info_item.xml  application_form_email.xml  application_form_image.xml  application_form_info.xml  application_form_multiple_choice.xml  application_form_multiple_choice_item.xml  application_form_number.xml  application_form_radio_choice.xml  application_form_radio_choice_item.xml  application_form_single_choice.xml  application_form_submit.xml  application_form_text.xml  common_upload_from.xml  fragment_administrative_service.xml  fragment_application.xml  fragment_application_item.xml  fragment_appointment.xml  fragment_appointment_item.xml  fragment_dashboard.xml  fragment_dashboard_feed_item.xml  fragment_data_safe.xml  fragment_geo_category_group.xml  fragment_geo_category_group_item.xml  fragment_geo_data_tab_filter.xml  fragment_law_registry.xml  fragment_law_registry_item.xml  fragment_mail_box_item.xml  fragment_mail_box_list.xml  fragment_signature.xml  fragment_user_register_account.xml  fragment_user_register_result.xml  fragment_user_select.xml  fragment_user_select_item.xml  (+1 more)
deutschland-app/src/main/res/menu/: activity_main_drawer.xml  file_actions.xml
deutschland-app/src/main/res/navigation/: mobile_navigation.xml
deutschland-app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
deutschland-app/src/main/res/values-de/: strings.xml
deutschland-app/src/main/res/values-uk/: strings.xml
deutschland-app/src/main/res/values-v29/: styles.xml
(+510 files in other folders)
