<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_dashboard"
            android:backgroundTint="#705754E1"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_finder"
            android:icon="@drawable/ic_menu_finder"
            android:title="@string/menu_finder" />

        <item
            android:id="@+id/nav_mailbox"
            android:icon="@drawable/ic_menu_mail"
            android:title="@string/menu_mailbox" />

        <item
            android:id="@+id/nav_applications"
            android:icon="@drawable/ic_menu_applications"
            android:title="@string/menu_applications" />

        <item
            android:id="@+id/nav_appointments"
            android:icon="@drawable/ic_menu_appointments"
            android:title="@string/menu_appointments" />

        <item
            android:id="@+id/nav_data_safe"
            android:icon="@drawable/ic_menu_datasafe"
            android:title="@string/menu_data_safe" />

        <item
            android:id="@+id/nav_signature"
            android:icon="@drawable/ic_menu_signature"
            android:title="@string/menu_signature" />

        <item
            android:id="@+id/nav_geodata"
            android:icon="@drawable/ic_menu_geodata"
            android:title="@string/menu_geodata" />

        <item
            android:id="@+id/nav_law_registry"
            android:icon="@drawable/ic_menu_laws"
            android:title="@string/menu_law_registry" />
    </group>
</menu>
