<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_select_user">

    <fragment
        android:id="@+id/nav_enter_pin"
        android:name="de.app.ui.user.enter.EnterPINFragment"
        android:label="Enter PIN"
        tools:layout="@layout/fragment_user_enter_pin" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_select_user"
        android:name="de.app.ui.user.select.SelectUserFragment"
        android:label="Select User"
        tools:layout="@layout/fragment_user_select" >
        <action
            android:id="@+id/action_nav_select_to_enter_pin"
            app:destination="@id/nav_enter_pin"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_nav_select_to_register"
            app:destination="@id/nav_register_account"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_register_account"
        android:name="de.app.ui.user.register.AccountRegisterFragment"
        android:label="Register Account"
        tools:layout="@layout/fragment_user_register_account">
        <action
            android:id="@+id/action_nav_register_to_result"
            app:destination="@id/nav_register_account_result" />
    </fragment>
    <fragment
        android:id="@+id/nav_register_account_result"
        android:name="de.app.ui.user.register.RegisterResultFragment"
        android:label="Register Result"
        tools:layout="@layout/fragment_user_register_result">
        <argument
            android:name="accountSecretToken"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="type"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="error"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_nav_result_to_register"
            app:destination="@id/nav_register_account" />
        <action
            android:id="@+id/action_nav_result_to_set_pin"
            app:destination="@id/nav_set_pin" />
    </fragment>

    <fragment
        android:id="@+id/nav_set_pin"
        android:name="de.app.ui.user.set.SetPINFragment"
        tools:layout="@layout/fragment_user_set_pin"
        android:label="Enter PIN">
        <argument
            android:name="accountSecretToken"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_set_pin_to_enter_pin"
            app:destination="@id/nav_enter_pin" />
    </fragment>

</navigation>