<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/common_info_wellcome"
        android:layout_width="398dp"
        android:layout_height="247dp"
        android:text="@string/common_info_wellcome_string"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="378dp"
        android:layout_height="540dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/common_info_wellcome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="506dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:text="Termine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:text="DoCUMente" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:text="ablauf fristen" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:text="Notfall" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>