<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="58dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:spinnerMode="dropdown"
        android:id="@+id/dropdown"/>

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="546dp" />

</LinearLayout>