<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/please_select_an_object"
        android:id="@+id/current_object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
        android:layout_weight="0.5">

    </TextView>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19.5"
        />

</androidx.appcompat.widget.LinearLayoutCompat>